In [1]:
import pandas as pd

df = pd.read_csv("Data.csv")

df

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh)
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000
...,...,...,...,...,...,...,...
10195,2020,United Kingdom,Bioenergy,35.468198,11.610779,4.415895,1.500000
10196,2020,United Kingdom,Other renewables,0.009298,0.003044,0.000000,0.000000
10197,2020,United Kingdom,Production,305.476470,NaN,-4.393771,-14.038769
10198,2020,United Kingdom,Net imports,18.213088,NaN,-13.597032,-2.866151
10199,2020,United Kingdom,Demand,323.689558,NaN,-4.963357,-16.904920

In [2]:
df1 = df[df['Year']==2001]
df1

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh)
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000
...,...,...,...,...,...,...,...
505,2001,United Kingdom,Bioenergy,4.526038,1.183687,14.990803,0.590038
506,2001,United Kingdom,Other renewables,0.000023,0.000006,inf,0.000023
507,2001,United Kingdom,Production,382.367870,NaN,2.134990,7.992870
508,2001,United Kingdom,Net imports,10.399000,NaN,-26.633272,-3.775000
509,2001,United Kingdom,Demand,392.766870,NaN,1.085544,4.217870

In [3]:
df1['Longitude']=0
df1['Latitude']=0
df1

<ipython-input-3-e621899689c5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Longitude']=0
<ipython-input-3-e621899689c5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Latitude']=0

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh),Longitude,Latitude
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150,0,0
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000,0,0
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000,0,0
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000,0,0
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000,0,0
...,...,...,...,...,...,...,...,...,...
505,2001,United Kingdom,Bioenergy,4.526038,1.183687,14.990803,0.590038,0,0
506,2001,United Kingdom,Other renewables,0.000023,0.000006,inf,0.000023,0,0
507,2001,United Kingdom,Production,382.367870,NaN,2.134990,7.992870,0,0
508,2001,United Kingdom,Net imports,10.399000,NaN,-26.633272,-3.775000,0,0
509,2001,United Kingdom,Demand,392.766870,NaN,1.085544,4.217870,0,0

In [4]:
df1['Area'].unique()

array(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Estonia', 'EU-27', 'EU27+1',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland',
       'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta',
       'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia',
       'Slovenia', 'Spain', 'Sweden', 'United Kingdom'], dtype=object)

In [5]:
#df.loc[df['set_of_numbers'] <= 4, 'equal_or_lower_than_4?'] = 'True' 

df1.loc[df1['Area']=='Austria', 'Longitude'] = 14.5501

df1

C:\Users\Kenneth\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh),Longitude,Latitude
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150,14.5501,0
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000,14.5501,0
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000,14.5501,0
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000,14.5501,0
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000,14.5501,0
...,...,...,...,...,...,...,...,...,...
505,2001,United Kingdom,Bioenergy,4.526038,1.183687,14.990803,0.590038,0.0000,0
506,2001,United Kingdom,Other renewables,0.000023,0.000006,inf,0.000023,0.0000,0
507,2001,United Kingdom,Production,382.367870,NaN,2.134990,7.992870,0.0000,0
508,2001,United Kingdom,Net imports,10.399000,NaN,-26.633272,-3.775000,0.0000,0
509,2001,United Kingdom,Demand,392.766870,NaN,1.085544,4.217870,0.0000,0

In [6]:
df1.loc[df1['Area']=='Austria', 'Latitude'] = 47.5162
df1

C:\Users\Kenneth\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh),Longitude,Latitude
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150,14.5501,47.5162
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000,14.5501,47.5162
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000,14.5501,47.5162
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000,14.5501,47.5162
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000,14.5501,47.5162
...,...,...,...,...,...,...,...,...,...
505,2001,United Kingdom,Bioenergy,4.526038,1.183687,14.990803,0.590038,0.0000,0.0000
506,2001,United Kingdom,Other renewables,0.000023,0.000006,inf,0.000023,0.0000,0.0000
507,2001,United Kingdom,Production,382.367870,NaN,2.134990,7.992870,0.0000,0.0000
508,2001,United Kingdom,Net imports,10.399000,NaN,-26.633272,-3.775000,0.0000,0.0000
509,2001,United Kingdom,Demand,392.766870,NaN,1.085544,4.217870,0.0000,0.0000

In [7]:
df1['Area'].unique()

array(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Estonia', 'EU-27', 'EU27+1',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland',
       'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta',
       'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia',
       'Slovenia', 'Spain', 'Sweden', 'United Kingdom'], dtype=object)

In [8]:
df1.loc[df1['Area']=='Belgium', 'Longitude'] = 4.4699
df1.loc[df1['Area']=='Belgium', 'Latitude'] = 50.5039

df1.loc[df1['Area']=='Bulgaria', 'Longitude'] = 25.4858
df1.loc[df1['Area']=='Bulgaria', 'Latitude'] = 42.7339

df1.loc[df1['Area']=='Croatia', 'Longitude'] = 15.2000
df1.loc[df1['Area']=='Croatia', 'Latitude'] = 45.1000

df1.loc[df1['Area']=='Cyprus', 'Longitude'] = 33.4299
df1.loc[df1['Area']=='Cyprus', 'Latitude'] = 35.1264

df1.loc[df1['Area']=='Czech Republic', 'Longitude'] = 15.4730
df1.loc[df1['Area']=='Czech Republic', 'Latitude'] = 49.8175

df1.loc[df1['Area']=='Denmark', 'Longitude'] = 9.5018
df1.loc[df1['Area']=='Denmark', 'Latitude'] = 56.2639

df1.loc[df1['Area']=='Estonia', 'Longitude'] = 25.0136
df1.loc[df1['Area']=='Estonia', 'Latitude'] = 58.5953

df1.loc[df1['Area']=='Finland', 'Longitude'] = 25.7482
df1.loc[df1['Area']=='Finland', 'Latitude'] = 61.9241

df1.loc[df1['Area']=='France', 'Longitude'] = 2.2137
df1.loc[df1['Area']=='France', 'Latitude'] = 46.2276

df1.loc[df1['Area']=='Germany', 'Longitude'] = 10.4515
df1.loc[df1['Area']=='Germany', 'Latitude'] = 51.1657

df1.loc[df1['Area']=='Greece', 'Longitude'] = 21.8243
df1.loc[df1['Area']=='Greece', 'Latitude'] = 39.0742

df1.loc[df1['Area']=='Hungary', 'Longitude'] = 19.5033
df1.loc[df1['Area']=='Hungary', 'Latitude'] = 47.1625

df1.loc[df1['Area']=='Ireland', 'Longitude'] = 7.6921
df1.loc[df1['Area']=='Ireland', 'Latitude'] = 53.1424

df1.loc[df1['Area']=='Italy', 'Longitude'] = 12.5674
df1.loc[df1['Area']=='Italy', 'Latitude'] = 41.8719

df1.loc[df1['Area']=='Latvia', 'Longitude'] = 24.6032
df1.loc[df1['Area']=='Latvia', 'Latitude'] = 56.8796

df1.loc[df1['Area']=='Lithuania', 'Longitude'] = 23.8813
df1.loc[df1['Area']=='Lithuania', 'Latitude'] = 55.1694

df1.loc[df1['Area']=='Luxembourg', 'Longitude'] = 6.1296
df1.loc[df1['Area']=='Luxembourg', 'Latitude'] = 49.8153

df1.loc[df1['Area']=='Malta', 'Longitude'] = 14.3754
df1.loc[df1['Area']=='Malta', 'Latitude'] = 35.9375

df1.loc[df1['Area']=='Netherlands', 'Longitude'] = 5.2913
df1.loc[df1['Area']=='Netherlands', 'Latitude'] = 52.1326

df1.loc[df1['Area']=='Poland', 'Longitude'] = 19.1451
df1.loc[df1['Area']=='Poland', 'Latitude'] = 51.9194

df1.loc[df1['Area']=='Portugal', 'Longitude'] = 8.2245
df1.loc[df1['Area']=='Portugal', 'Latitude'] = 39.3999

df1.loc[df1['Area']=='Romania', 'Longitude'] = 24.9668
df1.loc[df1['Area']=='Romania', 'Latitude'] = 45.9432

df1.loc[df1['Area']=='Slovakia', 'Longitude'] = 19.6990
df1.loc[df1['Area']=='Slovakia', 'Latitude'] = 48.6690

df1.loc[df1['Area']=='Slovenia', 'Longitude'] = 14.9955
df1.loc[df1['Area']=='Slovenia', 'Latitude'] = 46.1512

df1.loc[df1['Area']=='Spain', 'Longitude'] = 3.7492
df1.loc[df1['Area']=='Spain', 'Latitude'] = 40.4637

df1.loc[df1['Area']=='Sweden', 'Longitude'] = 18.6435
df1.loc[df1['Area']=='Sweden', 'Latitude'] = 60.1282

df1.loc[df1['Area']=='United Kingdom', 'Longitude'] = 3.4360
df1.loc[df1['Area']=='United Kingdom', 'Latitude'] = 55.3781

df1

C:\Users\Kenneth\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh),Longitude,Latitude
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150,14.5501,47.5162
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000,14.5501,47.5162
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000,14.5501,47.5162
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000,14.5501,47.5162
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000,14.5501,47.5162
...,...,...,...,...,...,...,...,...,...
505,2001,United Kingdom,Bioenergy,4.526038,1.183687,14.990803,0.590038,3.4360,55.3781
506,2001,United Kingdom,Other renewables,0.000023,0.000006,inf,0.000023,3.4360,55.3781
507,2001,United Kingdom,Production,382.367870,NaN,2.134990,7.992870,3.4360,55.3781
508,2001,United Kingdom,Net imports,10.399000,NaN,-26.633272,-3.775000,3.4360,55.3781
509,2001,United Kingdom,Demand,392.766870,NaN,1.085544,4.217870,3.4360,55.3781

In [9]:
df1 = df1.drop(df1['Area']=='EU-27')
df1 = df1.drop(df1['Area']=='EU27+1')
df1

KeyError: '[False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False  True  True  True  True  True  True  True  True\n  True  True  True  True  True  True  True  True  True False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False] not found in axis'

In [10]:
df_del = df1[(df1['Area']=='EU-27') | (df1['Area']=='EU27+1')].index

df1.drop(df_del, inplace=True)

df1

C:\Users\Kenneth\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh),Longitude,Latitude
0,2001,Austria,Fossil,18.819009,30.824452,14.618251,2.400150,14.5501,47.5162
1,2001,Austria,Coal,6.893000,11.290337,20.359700,1.166000,14.5501,47.5162
2,2001,Austria,Hard Coal,5.299000,8.679456,19.481398,0.864000,14.5501,47.5162
3,2001,Austria,Lignite,1.594000,2.610880,23.374613,0.302000,14.5501,47.5162
4,2001,Austria,Gas,8.746000,14.325444,11.399822,0.895000,14.5501,47.5162
...,...,...,...,...,...,...,...,...,...
505,2001,United Kingdom,Bioenergy,4.526038,1.183687,14.990803,0.590038,3.4360,55.3781
506,2001,United Kingdom,Other renewables,0.000023,0.000006,inf,0.000023,3.4360,55.3781
507,2001,United Kingdom,Production,382.367870,NaN,2.134990,7.992870,3.4360,55.3781
508,2001,United Kingdom,Net imports,10.399000,NaN,-26.633272,-3.775000,3.4360,55.3781
509,2001,United Kingdom,Demand,392.766870,NaN,1.085544,4.217870,3.4360,55.3781