In [5]:
import pandas as pd

In [43]:
dt1 = pd.read_csv("Data2.csv")

dt2 = dt1.rename(columns={'Unnamed: 0':'ID'})

data = dt2[['Year','Area','Change on last year (TWh)']]

data['Total changes compared to last year (TWh)'] = data.groupby(['Year', 'Area'])['Change on last year (TWh)'].transform(sum)

data2 = data[['Year','Area','Total changes compared to last year (TWh)']]

data2.drop_duplicates()

<ipython-input-43-8a094e9b1684>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Total changes compared to last year (TWh)'] = data.groupby(['Year', 'Area'])['Change on last year (TWh)'].transform(sum)

     Year            Area  Total changes compared to last year (TWh)
0    2001         Austria                                   9.170948
17   2001         Belgium                                  -8.211000
34   2001        Bulgaria                                   7.947000
51   2001         Croatia                                   4.319000
68   2001          Cyprus                                   0.724000
85   2001  Czech Republic                                   4.936062
102  2001         Denmark                                   5.527000
119  2001         Estonia                                   0.493000
136  2001         Finland                                  16.073075
153  2001          France                                  30.229306
170  2001         Germany                                  32.600000
187  2001          Greece                                   5.049000
204  2001         Hungary                                   3.663804
221  2001         Ireland                                   3.471000
238  2001           Italy                                  21.805412
255  2001          Latvia                                   0.767240
272  2001       Lithuania                                   4.856656
289  2001      Luxembourg                                   1.010495
306  2001           Malta                                   0.104000
323  2001     Netherlands                                  14.044862
340  2001          Poland                                   0.562624
357  2001        Portugal                                   8.899000
374  2001         Romania                                   7.474000
391  2001        Slovakia                                   1.818600
408  2001        Slovenia                                   2.274844
425  2001           Spain                                  38.299000
442  2001          Sweden                                  26.991505
459  2001  United Kingdom                                  30.920386

In [44]:
data2.tail()

     Year            Area  Total changes compared to last year (TWh)
471  2001  United Kingdom                                  30.920386
472  2001  United Kingdom                                  30.920386
473  2001  United Kingdom                                  30.920386
474  2001  United Kingdom                                  30.920386
475  2001  United Kingdom                                  30.920386

In [ ]:
dt1