In [30]:
import pandas as pd

df1 = pd.read_excel("Data-file-Europe-Power-Sector-2020.xlsx", sheet_name= "Data")
df2 = df1.loc[df1['Variable'] != 'Production']
df3 = df2.loc[df1['Variable'] != 'Net imports']
df4 = df3.loc[df1['Variable'] != 'Demand']
df5 = df4.loc[df4['Area'] != 'EU-27']
df6 = df5.loc[df5['Area'] != 'EU27+1']
df7 = df6.loc[df6['Variable'] != 'Wind and solar']
df7.to_csv("Pure_Data.csv")

In [31]:
data = pd.read_csv("Pure_Data.csv")
data

,Unnamed: 0,Year,Area,Variable,Generation (TWh),Share of production (%),Change on last year (%),Change on last year (TWh)
0,0,2000,Austria,Fossil,16.418859,27.432215,NaN,NaN
1,1,2000,Austria,Coal,5.727000,9.568527,NaN,NaN
2,2,2000,Austria,Hard Coal,4.435000,7.409886,NaN,NaN
3,3,2000,Austria,Lignite,1.292000,2.158641,NaN,NaN
4,4,2000,Austria,Gas,7.851000,13.117252,NaN,NaN
...,...,...,...,...,...,...,...,...
7639,10701,2020,United Kingdom,Hydro,6.596227,2.159324,12.597024,0.737966
7640,10703,2020,United Kingdom,Wind,73.775573,24.150984,14.332245,9.248218
7641,10704,2020,United Kingdom,Solar,13.353778,4.371459,2.959435,0.383837
7642,10705,2020,United Kingdom,Bioenergy,35.468198,11.610779,4.415895,1.500000
7643,10706,2020,United Kingdom,Other renewables,0.009298,0.003044,0.000000,0.000000

In [52]:
dt = pd.read_csv("Pure_Data.csv")
dtch = dt[['Year','Area','Variable','Share of production (%)','Change on last year (%)']]
dtch = dtch.loc[dtch['Variable'] != 'Fossil']
dtch = dtch.loc[dtch['Variable'] != 'Coal']
dtch = dtch.loc[dtch['Variable'] != 'Hard Coal']
dtch = dtch.loc[dtch['Variable'] != 'Lignite']
dtch = dtch.loc[dtch['Variable'] != 'Gas']
dtch = dtch.loc[dtch['Variable'] != 'Other fossil']
dtch = dtch.loc[dtch['Variable'] != 'Renewables']
dtch.to_csv("Renewable_Data.csv")

In [54]:
dtch = pd.read_csv("Renewable_Data.csv")
dtch.fillna(0)

dtch['Share_sum(%)'] = dtch.groupby(['Year', 'Area'])['Share of production (%)'].transform(sum)
dtch['Change_sum(%)'] = dtch.groupby(['Year', 'Area'])['Change on last year (%)'].transform(sum)
dtch2 = dtch.fillna(0)
dtch2 = dtch2[['Year','Area','Share_sum(%)','Change_sum(%)']]
#dtch2.to_csv("Renewable_Data_2.csv")

In [57]:
dtch2.drop_duplicates()

      Year            Area  Share_sum(%)  Change_sum(%)
0     2000         Austria    145.135570       0.000000
7     2000         Belgium     60.702161       0.000000
14    2000        Bulgaria     57.728303       0.000000
21    2000         Croatia    114.604587       0.000000
28    2000          Cyprus      0.000000       0.000000
...    ...             ...           ...            ...
4081  2020        Slovakia    106.993414      -7.045517
4088  2020        Slovenia    103.889655      48.395463
4095  2020           Spain    109.033022    1537.511443
4102  2020          Sweden    165.424264      18.957406
4109  2020  United Kingdom    101.554010      35.048542

[588 rows x 4 columns]

In [58]:
dtch2.describe()

              Year  Share_sum(%)  Change_sum(%)
count  4116.000000   4116.000000    4116.000000
mean   2010.000000     69.120997            inf
std       6.056036     43.038273            NaN
min    2000.000000      0.000000    -114.262251
25%    2005.000000     32.455651      19.756470
50%    2010.000000     67.548535      80.141659
75%    2015.000000    100.623857     221.092182
max    2020.000000    165.424264            inf

In [61]:
import numpy as np
dtch2.replace([np.inf, -np.inf], np.nan, inplace=True)
dtch2.fillna(0)
dtch2.describe()

              Year  Share_sum(%)  Change_sum(%)
count  4116.000000   4116.000000    3829.000000
mean   2010.000000     69.120997     288.147112
std       6.056036     43.038273    2070.353689
min    2000.000000      0.000000    -114.262251
25%    2005.000000     32.455651      13.327881
50%    2010.000000     67.548535      68.532774
75%    2015.000000    100.623857     172.957059
max    2020.000000    165.424264   46575.013336

In [62]:
dtch2.to_csv("Renewable_Data_cleaner.csv")